<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.tta.practica.presentación.ExerciseActivity">

    <TextView
        android:id="@+id/exercise_wording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir fichero"
        android:onclick="sendFile"/>

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar foto"
        android:onclick="takePhoto"/>

    <Button
        android:id="@+id/button_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar audio"
        android:onclick="audioRecord"/>

    <Button
        android:id="@+id/button_video_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar video"
        android:onclick="videoRecord"/>

</LinearLayout>
