<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.tta.practica.presentación.MenuActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Lección 1: Introducción"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Test"
        android:onclick="test"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Ejercicio"
        android:onclick="ejercicio"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Seguimiento"
        android:onclick="seguimiento"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="199dp" />

</LinearLayout>
